<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/button3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/baseline_keyboard_backspace_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/uzb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/uzbekistan_about"
                    android:textColor="#DC9426"
                    android:textSize="31sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/toshkent_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView

                        android:id="@+id/img_tashkent"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/toshkent_activity1"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/Toshkent_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"

                        android:text="@string/toshkent"

                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:layout_constraintBottom_toTopOf="@id/toshkent_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/img_tashkent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/toshkent_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/raleway_semi_bold"

                        android:gravity="center"
                        android:text="@string/o_zbekiston_poytaxti"
                        android:textColor="#5A5555"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/img_tashkent"
                        app:layout_constraintTop_toBottomOf="@id/Toshkent_nom"

                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Samarqand_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView
                        android:id="@+id/img_samarqand"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/samarqand_activity1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Samarqand_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"

                        android:text="@string/samarqand"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@id/Samarqand_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_samarqand"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Samarqand_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="@string/qadimiy_shahar"
                        android:textColor="#5A5555"
                        android:textSize="25sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.333"
                        app:layout_constraintStart_toEndOf="@+id/img_samarqand"
                        app:layout_constraintTop_toBottomOf="@id/Samarqand_nom" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/andijon_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView
                        android:id="@+id/img_andijon"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/andijon_activity1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/andijon_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"

                        android:text="@string/andijon"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:layout_constraintBottom_toTopOf="@id/Andijon_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/img_andijon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.008" />

                    <TextView
                        android:id="@+id/Andijon_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"

                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="@string/o_zbekistonning_yirik_shaharlaridan_biri"
                        android:textColor="#5A5555"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.27"
                        app:layout_constraintStart_toEndOf="@+id/img_andijon"
                        app:layout_constraintTop_toBottomOf="@id/andijon_nom" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buxoro_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView
                        android:id="@+id/img_buxoro"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/buxoro_activity1"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/buxoro_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/buxoro"

                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:layout_constraintBottom_toTopOf="@id/buxoro_title"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toEndOf="@+id/img_buxoro"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/buxoro_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="26dp"
                        android:fontFamily="@font/raleway_semi_bold"

                        android:gravity="center"
                        android:text="@string/o_zbekistonning_ilk_poytaxti"
                        android:textColor="#5A5555"
                        android:textSize="21sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/img_buxoro"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fargona_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView
                        android:id="@+id/img_fargona"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fargona_activity1"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fargona_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/farg_ona"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:layout_constraintBottom_toTopOf="@id/fargona_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_fargona"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fargona_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="@string/respublikaning_yirik_shaharlaridan_biri"
                        android:textColor="#5A5555"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/img_fargona"
                        app:layout_constraintTop_toBottomOf="@id/fargona_nom"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_goneMarginTop="15dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/jizzax_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView
                        android:id="@+id/img_jizzax"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jizzax_activity1"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/jizzax_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/jizzax"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:layout_constraintBottom_toTopOf="@id/jizzax_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.432"
                        app:layout_constraintStart_toEndOf="@+id/img_jizzax"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/jizzax_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="@string/_1960_yilda_asos_solingan"
                        android:textColor="#5A5555"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/img_jizzax"
                        app:layout_constraintTop_toBottomOf="@id/jizzax_nom"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_goneMarginTop="10dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/xorazm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView
                        android:id="@+id/img_xorazm"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/xorazm_activity11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/xorazm_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"

                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/xorazm"

                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:layout_constraintBottom_toTopOf="@id/xorazm_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_xorazm"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/xorazm_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="@string/rivojlangan_irrigatsiyali_dehqonchilik_va_savdo_mintaqasi"
                        android:textColor="#5A5555"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/img_xorazm"
                        app:layout_constraintTop_toBottomOf="@id/xorazm_nom"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/namangan_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView
                        android:id="@+id/img_namangan"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/namangan_activity1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/namangan_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/namangan"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        app:layout_constraintBottom_toTopOf="@id/namangan_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_namangan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/namangan_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="@string/namangan_viloyatidagi_shahar_aholi_soni_bo_yicha_farg_onadan_oldingi_o_rinda"

                        android:textColor="#5A5555"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/img_namangan"
                        app:layout_constraintTop_toBottomOf="@id/namangan_nom"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_goneMarginTop="5dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/navoiy_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView
                        android:id="@+id/img_navoiy"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/navoiy_activity1"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/navoiy_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/navoiy"


                        android:textColor="@color/black"
                        android:textSize="32sp"
                        app:layout_constraintBottom_toTopOf="@id/navoiy_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_navoiy"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/navoiy_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="@string/bu_shahar_alisher_navoiy_sharafiga_atab_shunday_nomlangan"
                        android:textColor="#5A5555"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/img_navoiy"
                        app:layout_constraintTop_toBottomOf="@id/navoiy_nom"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_goneMarginTop="10dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qashqadaryo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView
                        android:id="@+id/img_qashqadaryo"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qashqadaryo_activity11"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/qashqadaryo_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/qashqadaryo"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toTopOf="@id/qashqadaryo_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_qashqadaryo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/qashqadaryo_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/_1924_yil_1_noyabrda_tashkil_etilgan"
                        android:textColor="#5A5555"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/img_qashqadaryo"
                        app:layout_constraintTop_toBottomOf="@id/qashqadaryo_nom"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.747"
                        app:layout_goneMarginTop="10dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/surxondaryo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView
                        android:id="@+id/img_surxondaryo"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/surxondaryo_activity1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/surxondaryo_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/surxondaryo"
                        android:textColor="@color/black"
                        android:textSize="20sp"


                        app:layout_constraintBottom_toTopOf="@id/surxondaryo_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.272"
                        app:layout_constraintStart_toEndOf="@+id/img_surxondaryo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/surxondaryo_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="@string/viloyat_nomi_surxon_fors_tojik_qizil_daryosi_nomidan_kelib_chiqqan"
                        android:textColor="#5A5555"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/img_surxondaryo"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.333" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qoraqalpogiston_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/backround">


                    <ImageView
                        android:id="@+id/img_qoraqalpogiston"
                        android:layout_width="165dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qoraqalpogiston_activity1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/qoraqalpogiston_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/qoraqalpogiston"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/qoraqalpogiston_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.888"
                        app:layout_constraintStart_toEndOf="@+id/img_qoraqalpogiston"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/qoraqalpogiston_title"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:gravity="center"
                        android:text="@string/qoraqalpog_iston_parlament_boshqaruv_shakliga_ega_bo_lgan_o_zbekiston_tarkibidagi_respublikadir"
                        android:textColor="#5A5555"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_qoraqalpogiston"
                        app:layout_constraintTop_toBottomOf="@id/qoraqalpogiston_nom" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>